@echo off
setlocal

REM ==========================
REM Start-TL1.cmd
REM Windows launcher for TL1 GUI: checks deps then runs the WPF app
REM ==========================

REM Change to script directory (repo root)
cd /d "%~dp0"

REM 1) Check Python (optional). If missing, try winget to install silently.
where py >nul 2>nul
if %ERRORLEVEL% NEQ 0 (
  where python >nul 2>nul
  if %ERRORLEVEL% NEQ 0 (
    echo [INFO] Python not found. Attempting to install via winget...
    where winget >nul 2>nul
    if %ERRORLEVEL% EQU 0 (
      winget install -e --id Python.Python.3 --accept-package-agreements --accept-source-agreements
    ) else (
      echo [WARN] winget not available. If you later need Python, please install manually from python.org.
      echo.
    )
  )
)

REM 2) Launch the GUI app (PowerShell 5.1+ assumed on Windows 10/11).
set PS1="powershell\TL1_CommandBuilder.ps1"
if not exist %PS1% (
  echo [ERROR] %PS1% not found. Ensure the repo was pulled completely.
  pause
  exit /b 1
)

REM Use Windows PowerShell with per-process execution policy bypass
powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File "%PS1%"
endlocal
