# send_tl1.ps1
# Helper: logs the command and optionally attempts to send via SecureCRT (if configured)
param(
    [Parameter(Mandatory=$true)][string]$CommandText,
    [string]$SecureCRTPath = "",
    [switch]$DryRun
)

$ScriptDir = Split-Path -Parent $MyInvocation.MyCommand.Path
$RootDir   = Split-Path -Parent $ScriptDir
$LogsDir   = Join-Path $RootDir "logs"
if (!(Test-Path $LogsDir)) { New-Item -ItemType Directory -Path $LogsDir | Out-Null }
$LogFile   = Join-Path $LogsDir ("send-{0}.log" -f (Get-Date -Format "yyyyMMdd"))

$line = "[{0}] SEND {1}" -f (Get-Date -Format "yyyy-MM-dd HH:mm:ss"), $CommandText
Add-Content -Path $LogFile -Value $line

if ($DryRun) {
    Write-Output "DryRun: $CommandText"
    exit 0
}

if ($SecureCRTPath -and (Test-Path $SecureCRTPath)) {
    # Example SecureCRT call pattern (customize for your environment or session files):
    # & $SecureCRTPath /S "MySession" /Script "C:\path\to\your\script.py" /ARG "$CommandText"
    # For now we just log:
    Write-Output "SecureCRT configured at: $SecureCRTPath (sending not yet implemented)"
} else {
    Write-Output "No SecureCRT path configured. Command logged only."
}
